{
  "name": "Mind 'n Motion",
  "short_name": "Mind 'n Motion",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#1D1617",
  "theme_color": "#9D00FF",
  "icons": [
    {
      "src": "./images/mind-n-motion_logo-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "./images/mind-n-motion_logo-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./images/mind-n-motion_logo-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}